{
    "name": "LLM Session Manager",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",

    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "18"
        },
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-azuretools.vscode-docker"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "python.formatting.provider": "black",
                "editor.formatOnSave": true
            }
        }
    },

    "postCreateCommand": "bash .devcontainer/setup.sh",

    "forwardPorts": [3000, 8000],

    "portsAttributes": {
        "3000": {
            "label": "Frontend",
            "onAutoForward": "openBrowser"
        },
        "8000": {
            "label": "Backend API",
            "onAutoForward": "notify"
        }
    },

    "remoteUser": "vscode"
}
